# jira-custom-advanced-email-handler

./: Parameters for jira-advanced-email-handler.docx  README.md  pom.xml
src/main/java/com/ideotechnologies/jira/config/: EditAdvancedCreateHandlerDetailsWebAction.java  EditAdvancedCreateOrCommentHandlerDetailsWebAction.java
src/main/java/com/ideotechnologies/jira/handler/: AbstractAdvancedCommentHandler.java  AbstractAdvancedEmailHandler.java  AdvancedCreateIssueHandler.java  AdvancedCreateOrCommentHandler.java  FullCommentHandler.java  HtmlMailUtils.java  HtmlToTextConverter.java  IssueDescriptor.java  IssueDescriptorImpl.java  MailUtils.java  MessageParser.java  NonQuotedCommentHandler.java  Settings.java  SubjectRegexpReplace.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/ideotechnologies/jira/handler/: messages.properties
src/main/resources/view/: EditCreateHandlerDetails.vm  EditCreateOrCommentHandlerDetails.vm
